# this config for sensorgate2.py
# usually lives in /etc/tinaja/


[tinaja]

# define the serial port to read the xbee radio sensor data
serialport = /dev/ttyAMA0
baudrate = 9600
timeout=0

# interval in between data reads; gives other processes time to breath
collection_interval = .4

# logging config 
locallogpath = /home/data/
loglevel=INFO

# node-red server - sending data to this TCP socket
# nr_server = 192.168.84.243
# nr_server = localhost
nr_server = rbone
# nr_server = 192.168.0.46

# port for sensor data on node-red
snsr_socketport = 2007

# port for counter data on node-red
cntr_socketport = 2008


# local listener TCP socket definition

# hostserver = localhost
# hostserver = tinajagate3
# hostserver = 192.168.84.232
hostserver = 192.168.0.137
hostport = 4056 
hostbacklog = 10 
hostsize = 512 

