# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

<VirtualHost *:8082>
  ServerName grafana

  ## Vhost docroot
  DocumentRoot "/opt/grafana"

  ## Directories, there should at least be a declaration for /opt/grafana

  <Directory "/opt/grafana">
    Options None
    AllowOverride None
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/var/log/apache2/grafana_error.log"
  ServerSignature Off
  CustomLog "/var/log/apache2/grafana_access.log" combined 
</VirtualHost>
