# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

<VirtualHost *:8081>
  ServerName graphite

  ## Vhost docroot
  DocumentRoot "/opt/graphite/webapp"

  ## Directories, there should at least be a declaration for /opt/graphite/webapp

  <Directory "/media/">
    AllowOverride None
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/var/log/apache2/graphite_error.log"
  ServerSignature Off
  CustomLog "/var/log/apache2/graphite_access.log" combined 

  ## Header rules
  ## as per http://httpd.apache.org/docs/2.2/mod/mod_headers.html#header
  Header set Access-Control-Allow-Origin "*"
  Header set Access-Control-Allow-Methods "GET, OPTIONS, POST"
  Header set Access-Control-Allow-Headers "origin, authorization, accept"
  WSGIApplicationGroup %{GLOBAL}
  WSGIDaemonProcess graphite display-name=%{GROUP} inactivity-timeout=120 processes=5 threads=5
  WSGIImportScript /opt/graphite/conf/graphite.wsgi application-group=%{GLOBAL} process-group=graphite
  WSGIProcessGroup graphite
  WSGIScriptAlias / "/opt/graphite/conf/graphite.wsgi"
</VirtualHost>
